<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>537</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_test">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_using" stretch="0,0,0,0">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1,0">
         <item>
          <widget class="QLineEdit" name="MQTTInput">
           <property name="text">
            <string>1000001A1F000000000000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="MQTTTopic">
           <property name="text">
            <string>123</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="MQTTSend">
           <property name="text">
            <string>傳送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="message">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="load">
         <property name="text">
          <string> 讀取</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="RS232Box" stretch="0,1,4,0">
         <item>
          <widget class="QLabel" name="RS232Title">
           <property name="text">
            <string>RS232 Message Box</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="RS232Equip"/>
         </item>
         <item>
          <widget class="QTextEdit" name="RS232Messages">
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="RS232Input"/>
           </item>
           <item>
            <widget class="QPushButton" name="RS232Send">
             <property name="text">
              <string>傳送</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_show">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="equip_air_cond">
         <item>
          <widget class="QLabel" name="equip_name">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>空調</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="equip_status">
           <item>
            <layout class="QHBoxLayout" name="air_cond_power">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>電源</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="power_1">
               <property name="text">
                <string>關</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="air_cond_status">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>運轉模式</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="status_1">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="air_cond_wind">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>風速</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wind_1">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="air_cond_director">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>風向</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wind_dir_1">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="air_cond_set_temp">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>溫度設定</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="set_temp_1">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="air_cond_temp">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>室內溫度</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="temp_1">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="air_cond_cost">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>耗能</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cost_1">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="equip_blower">
         <item>
          <widget class="QLabel" name="equip_name_2">
           <property name="text">
            <string>
送風機</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="equip_status_2">
           <item>
            <layout class="QHBoxLayout" name="blower_power">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>電源</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="power_2">
               <property name="text">
                <string>關</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="blower_status_2">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>運轉模式</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="status_2">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="blower_wind_2">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>風速</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wind_2">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="blower_director_2">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>風向</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wind_dir_2">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="blower_set_temp_2">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>溫度設定</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="set_temp_2">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="blower_temp">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>室內溫度</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="temp_2">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="blower_cost">
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>耗能</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cost_2">
               <property name="text">
                <string>無</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>623</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
